%Jessie George
%0770
%Section C3
%Math 250 MATLAB Assignment #3

%Question 1 (a)
rand('seed',0770)
A = rand(3)
A =
    0.9399    0.1852    0.2955
    0.5725    0.9267    0.1252
    0.8044    0.1111    0.3247
A(1,1)
ans =
    0.9399
det(A(1:2,1:2))
ans =
    0.7650
det(A)
ans =
    0.0525
%All principal minors are nonzero
U = A
U =
    0.9399    0.1852    0.2955
    0.5725    0.9267    0.1252
    0.8044    0.1111    0.3247
col1
L1 =
    1.0000         0         0
   -0.6091    1.0000         0
   -0.8559         0    1.0000
U = L1*U
U =
    0.9399    0.1852    0.2955
         0    0.8139   -0.0548
         0   -0.0474    0.0718
% Row operations that changed U are:
% U(2,:) = U(2,:) - (U(2,1)/U(1,1))*U(1,:);
% U(3,:) = U(3,:) - (U(3,1)/U(1,1))*U(1,:);

%Question 1 (b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0    0.0583    1.0000
U = L2*U
U =
    0.9399    0.1852    0.2955
         0    0.8139   -0.0548
         0         0    0.0686
% Row operations that changed U are:
% U(3,:) = U(3,:) - (U(3,2)/U(2,2))*U(2,:);
L2*L1*A
ans =
    0.9399    0.1852    0.2955
         0    0.8139   -0.0548
         0   -0.0000    0.0686
%Yes, U = L2*L1*A

%Question 1 (c)
inv(L1)
ans =
    1.0000         0         0
    0.6091    1.0000         0
    0.8559         0    1.0000
inv(L2)
ans =
    1.0000         0         0
         0    1.0000         0
         0   -0.0583    1.0000
L = inv(L1)*inv(L2)
L =
    1.0000         0         0
    0.6091    1.0000         0
    0.8559   -0.0583    1.0000
%Yes, column 1 of L is same as column 1 of inv(L1)
%Yes, column 2 of L is same as column 2 of inv(L2)
L*U
ans =
    0.9399    0.1852    0.2955
    0.5725    0.9267    0.1252
    0.8044    0.1111    0.3247
A
A =
    0.9399    0.1852    0.2955
    0.5725    0.9267    0.1252
    0.8044    0.1111    0.3247
%Yes, A = LU

%Question 2 (a)
%The formula is inv(L) = inv(inv(L1)*inv(L2))
inv(L)
ans =
    1.0000         0         0
   -0.6091    1.0000         0
   -0.8914    0.0583    1.0000
inv(U)
ans =
    1.0640   -0.2421   -4.7775
         0    1.2287    0.9817
         0         0   14.5782
%Yes, both matrix are in triangular form
% L is a unit lower triangular matrix
% U is an upper triangular matrix

%Question 2 (b) 
b = rvect(3)
b =
     8
     9
     9
c = inv(L)*b
c =
    8.0000
    4.1271
    2.3933
x = inv(U)*c
x =
   -3.9216
    7.4205
   34.8904
A*x
ans =
    8.0000
    9.0000
    9.0000
%Yes, Ax=b

%Question 3
A = rand(500); b=rand(500,1); [L U] = lu(A);
%Question 3 (a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 20.452372 seconds.
rreftime = 20.452372
rreftime =
   20.4524

%Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.068686 seconds.
lutime = 0.068686
lutime =
    0.0687
norm(x-y)
ans =
   1.0170e-12
%Yes, solutions (a) and (b) are the same up to round-off error

%Question 3 (c) (i)
% The theoretical ratio
% rreftime = 2cn^3/3 where c is a constant and n = 500
% lutime = 2cn^2 where c is a constant and n = 500
% Thus theoretical ratio rreftime/lutime = n/3 = 500/3 which is approx 166.67
%Question 3 (c) (ii) 
% The observed ratio
rreftime/lutime
ans =
  297.7662
%Yes, lutime is significantly faster than rreftime

%Question 4 (a)
a = rmat(4,4)
a =
     6     2     4     1
     4     9     3     6
     4     8     2     1
     8     3     4     1
c = cofactor(a)
c =
  123.0000   -4.0000 -256.0000   52.0000
   -2.0000    4.0000   14.0000  -52.0000
   21.0000  -42.0000  -26.0000   62.0000
 -132.0000   22.0000  198.0000  -44.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
  -242
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  -242
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
 -242.0000
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
  -242
%All values are the same because
%the determinant of a square matrix can be evaluated by
%the cofactor expansion along any row or any column of 
%that matrix, as given by Theorem 3.1.
det(a)
ans =
 -242.0000
%Yes, the determinant is the same as all the cofactor expansions.

%Question 4 (b)
A = rmat(5,5)
A =
     1     0     8     2     8
     0     4     0     5     6
     8     7     8     7     7
     7     0     0     5     2
     0     1     7     0     5
U = triu(A)
U =
     1     0     8     2     8
     0     4     0     5     6
     0     0     8     7     7
     0     0     0     5     2
     0     0     0     0     5
A(1,1) * A(2,2) * A(3,3) * A(4,4) * A(5,5)
ans =
   800
U(1,1) * U(2,2) * U(3,3) * U(4,4) * U(5,5)
ans =
   800
% No, you cannot obtain det(A) from this calculation because
% det(A) is not necessarily equal to the product of its diagonal elements.
% Yes, you can obtain det(U) from this calculation because
% det(U) is equal to the product of its diagonal elements so det(U)=800
det(A)
ans =
 -812.0000
det(U)
ans =
   800

%Question 4 (c)
A = rmat(5,5)
A =
     3     6     5     6     1
     8     2     7     0     5
     3     8     4     8     1
     6     0     1     5     3
     6     4     3     2     5
B =A; B(2,:)=A(1,:); B(1,:)=A(2,:)
B =
     8     2     7     0     5
     3     6     5     6     1
     3     8     4     8     1
     6     0     1     5     3
     6     4     3     2     5
%Question 4 (c)(i) 
% det(A) = -det(B) because we interchanged rows.
det(A)
ans =
  578.0000
det(B)
ans =
 -578.0000
C=A; C(2,:)=A(2,:)+10*A(1,:)
C =
     3     6     5     6     1
    38    62    57    60    15
     3     8     4     8     1
     6     0     1     5     3
     6     4     3     2     5
%Question 4 (c)(ii)
%det(A) = det(C) because we added a multiple of 
%one row to another row, there is no change in the determinant.
det(A)
ans =
  578.0000
det(C)
ans =
  578.0000
D=A; D(1,:)=10*A(1,:)
D =
    30    60    50    60    10
     8     2     7     0     5
     3     8     4     8     1
     6     0     1     5     3
     6     4     3     2     5
%Question 4 (c)(iii)
%Firstly, det(D) = 10.det(A) because we multiplied a row of A by the scalar 10
%Secondly, det(kA) = k^n.det(A) where k is a scalar and n is the size of A
%so det(10A) = (10^5).det(A)
det(A)
ans =
  578.0000
det(D)
ans =
   5.7800e+03
det(10*A)
ans =
    57800000

%Question 4 (d)
A = rmat(5,5)
A =
     4     8     2     9     6
     3     2     9     6     5
     5     1     7     5     2
     9     8     1     8     7
     7     0     1     3     3
A(1,1) = 0; A(2,1)=0
A =
     0     8     2     9     6
     0     2     9     6     5
     5     1     7     5     2
     9     8     1     8     7
     7     0     1     3     3
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    4.0000    1.0000         0         0
    1.8000    3.1000    1.1618    1.0000         0
    1.4000   -0.7000    0.0735   -0.5995    1.0000
U =
    5.0000    1.0000    7.0000    5.0000    2.0000
         0    2.0000    9.0000    6.0000    5.0000
         0         0  -34.0000  -15.0000  -14.0000
         0         0         0   -2.1735    4.1647
         0         0         0         0    7.2260
sign =
    -1
P*A
ans =
     5     1     7     5     2
     0     2     9     6     5
     0     8     2     9     6
     9     8     1     8     7
     7     0     1     3     3
L*U
ans =
    5.0000    1.0000    7.0000    5.0000    2.0000
         0    2.0000    9.0000    6.0000    5.0000
         0    8.0000    2.0000    9.0000    6.0000
    9.0000    8.0000    1.0000    8.0000    7.0000
    7.0000         0    1.0000    3.0000    3.0000
%Yes, PA=LU

%Question 4 (d)(i)
%det(P) = -det(I) = -1 = sign because
%you are performing the same number of row 
%interchanges on the identity matrix in order to get P
det(P)
ans =
    -1
%Question 4 (d)(ii) 
%det(L) = det(I) = 1 because
%you are adding a multiple of one row of the identity matrix 
%to another row of the identity matrix in order to get L so
%the determinant does not change.
det(L)
ans =
     1
%Question 4 (d)(iii)
%det(A) = -det(U) because A can be transformed into U by row interchanges.
ans =
       -5340
det(U)
ans =
   5.3400e+03

%Question 5 (a)
H = house; plot2d(H), hold on
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
%(i) The house has been rotated clockwise by pi/6
det(Q)
ans =
     1
%(ii) The area inside the rotated house is 
%the same as the area of the original house because
%det(QH) = det(Q).det(H) = 1.det(H) = det(H)

t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
%(i) The house has been rotated anticlockwise by pi/3
det(Q)
ans =
     1
%(ii) The area inside the rotated house is 
%the same as the area of the original house because
%det(QH) = det(Q).det(H) = 1.det(H) = det(H)
%NOTE: For graph, see attachment "Question 5 (a).png"

%Question 5 (b)
H = house; plot2d(H), hold on
r=.9; D=[r,0; 0,1/r]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
%(i) The house is stretched (i.e. taller and thinner).
det(D)
ans =
     1
%(ii) The area inside the stretched house is 
%the same as the area of the original house because
%det(DH) = det(D).det(H) = 1.det(H) = det(H)

r=.8; D=[r,0; 0,1/r]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
%(i) The house is even more stretched (i.e. taller and thinner).
det(D)
ans =
     1
%(ii) The area inside the stretched house is 
%the same as the area of the original house because
%det(DH) = det(D).det(H) = 1.det(H) = det(H)
%NOTE: For graph, see attachment "Question 5 (b).png"

%Question 5 (c)
H = house; plot2d(H), hold on
t = 1/2; T=[1,t; 0,1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
%(i) The house is slanting to the right.
det(T)
ans =
     1
%(ii) The area of the slanted house is
%the same as the area of the original house because
%det(TH) = det(T).det(H) = 1.det(H) = det(H)

t = -1/2; T=[1,t; 0,1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
%(i) The house is slanting to the left.
det(T)
ans =
     1
%(ii) The area of the slanted house is
%the same as the area of the original house because
%det(TH) = det(T).det(H) = 1.det(H) = det(H)
%NOTE: For graph, see attachment "Question 5 (c).png"
