%Jessie George
%0770
%Section C3
%Math 250 MATLAB Lab Assignment #2

%Question 1 (a)
rand('seed', 0770)
A = rmat(3,5), rank(A(:,1:3))
A =
     9     1     2     8     5
     5     9     1     9     7
     8     1     3     9     5
ans =
     3
b = rvect(3), R = rref([A b])
b =
     5
     4
     4
R =
    1.0000         0         0    0.4946    0.4086    0.6237
         0    1.0000         0    0.5591    0.5054    0.1398
         0         0    1.0000    1.4946    0.4086   -0.3763
S = R(:,1:5)
S =
    1.0000         0         0    0.4946    0.4086
         0    1.0000         0    0.5591    0.5054
         0         0    1.0000    1.4946    0.4086
rref(A)
ans =
    1.0000         0         0    0.4946    0.4086
         0    1.0000         0    0.5591    0.5054
         0         0    1.0000    1.4946    0.4086
% Yes, S = rref(A)
% (i) The pivot columns of S are column numbers 1, 2 and 3
% (ii) The rank of R = the rank of A = 3 and the free variables are x4 and x5
% (iv) Ax = b has a solution because nullity is positive. (page 61 of text book).

% Question 1 (b)
c = R(:,6)
c =
    0.6237
    0.1398
   -0.3763
x = [c; 0; 0]
x =
    0.6237
    0.1398
   -0.3763
         0
         0
% Question 1 (b) (i)
A*x - b
ans =
   1.0e-15 *
         0
   -0.4441
         0
S*x - c
ans =
     0
     0
     0
% Yes, A*x-b=0 (approximately) and yes, S*x-c=0 as shown above.
%Question 1 (b) (ii)
%We have a system of equations Ax=b, therefore Ax-b=0
%Now to get S and c, we perform elementary row operations on the augmented matrix [A b], 
%but it does not change the solution set because row operations are reversible. 
%So Sx=c, therefore Sx-c=0

%Question 1 (c) 
u = [-S(:,4); 1; 0]
u =
   -0.4946
   -0.5591
   -1.4946
    1.0000
         0
v = [-S(:,5);0;1]
v =
   -0.4086
   -0.5054
   -0.4086
         0
    1.0000
%see jpeg for hand-written solution to Question 1 (c)(i)
S*u
ans =
     0
     0
     0
A*u
ans =
   1.0e-14 *
    0.0888
    0.1776
         0
S*v
ans =
     0
     0
     0
A*v
ans =
   1.0e-15 *
   -0.8882
         0
         0
%Yes, S*u, A*u, S*v, and A*v are all approximately zero
%so we know that u and v are both solutions to Sx=0 and Ax=0.
s = rand(1)
s =
    0.6277
t = rand(1)
t =
    0.1161
y = s*u + t*v
y =
   -0.3579
   -0.4096
   -0.9855
    0.6277
    0.1161
%Question 1 c (ii)
%y is a linear combination of vectors u and v with scalar coefficients s and t.
%By Theorem 1.3, Ay = A(su + tv) = A(su) + A(tv) = s(Au) + t(Av) = s(0) + t(0) = 0
A*y =
     0
     0
     0
%Yes, Ay = 0

%Question 1 (d)
z = x+y
z =
    0.2658
   -0.2698
   -1.3619
    0.6277
    0.1161
%By Theorem 1.3, distributive property, Az = A(x+y) = Ax + Ay  
%We know that Ax = b and Ay = 0
%Therefore, Az = b + 0 = b
A*z - b
ans =
     0
     0
     0
%Yes, Az-b=0

%Question 2
u1 = rvect(3)
u1 =
     8
     9
     1
u2 = rvect(3)
u2 =
     9
     6
     0
u3 = rvect(3)
u3 =
     2
     5
     9
u4 = rvect(3)
u4 =
     9
     1
     9

%Question 2 (a)
A = [u1 u2 u3]
A =
     8     9     2
     9     6     5
     1     0     9
rref(A)
ans =
     1     0     0
     0     1     0
     0     0     1
%(i) Ax=0 has no free variables because nullity = 0
%(ii) S is linearly independent there are no free variables for Ax=0

%Question 2 (b)
B = [u1 u2 u3 u4]
B =
     8     9     2     9
     9     6     5     1
     1     0     9     9
rref(B)
ans =

    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955
%(i) Bx=0 has one free variable because nullity = 1
%(ii) T is linearly dependent because it has a free variable.

%Question 2 (c)
v = rand(1)*u1 + rand(1)*u2
v =
   12.0257
   11.5268
    0.9572
% U will be linear dependent because column v is dependent on u1 and u2. 
U = [u1, u2, v]
U =
    8.0000    9.0000   12.0257
    9.0000    6.0000   11.5268
    1.0000         0    0.9572
rref(U)
ans =
    1.0000         0    0.9572
         0    1.0000    0.4854
         0         0         0
%Yes, U is linear dependent because it has a free variable (nullity=1)

%Question 3
A = rmat(2,3)
A =
     8     4     7
     1     9     9
B = rmat(3,4)
B =
     6     9     7     1
     0     6     3     7
     8     7     6     0
C = rmat(4,3)
C =
     2     6     4
     0     3     3
     0     9     7
     8     0     7
v = rvect(4)
v =
     1
     4
     4
     6
%Question 3 (a)
u = B*v
u =
    76
    78
    60
u = A*u
u =
        1340
        1318
D = A*B
D =
   104   145   110    36
    78   126    88    64
D = D*v
D =
        1340
        1318
%As shown above, Au = Dv 
%since u = Bv and D = AB, we can plug this into the above equation
% A(Bv) = (AB)v which is the associativity property for matrix-vector multiplication
A*(B*C)
ans =
         496        2049        1873
         668        1638        1754
(A*B)*C
ans =
         496        2049        1873
         668        1638        1754
%As shown above, A(BC) = (AB)C by the associativity property of matrix multiplication

%Question 3 (b)
A = [0 1;0 0] 
A =
     0     1
     0     0
B = [0 0;1 0]
B =
     0     0
     1     0
C = [0 1;1 0]
C =
     0     1
     1     0
%Question 3 (b) (i)
A*B
ans =
     1     0
     0     0
B*A
ans =
     0     0
     0     1
% NO, AB is not equal to BA
(A+B)*(A+B)
ans =
     1     0
     0     1
A*A + 2*A*B + B*B
ans =
     2     0
     0     0
%NO, (A+B)^2 is not equal to A^2 +2AB + B^2

%Question 3 (b) (ii)
A*A
ans =
     0     0
     0     0
%if A were a number instead of a matrix, A^2=0 implies that A=0
%but this conclusion is invalid for matrices because A is not equal to 0 even though A^2=0

%Question 3 (b) (iii)
A*C
ans =
     1     0
     0     0
A*B
ans =
     1     0
     0     0
%If A,B,C were numbers such that A!=0, and AB=AC then B=C
%this conclusion is invalid for matrices. B!=C

% See jpeg for Question 4 (i)

%Question 4 (ii)
%Person 5 cannot receive a message from anyone. 
%The graph has no inward arrows to vertex 5.
%The 5th column of matrix A only has zeros.

%Question 4 (iii)
A  = [0 0 0 1 0 1; 1 0 1 1 0 0; 0 1 0 1 0 0; 1 0 1 0 0 0; 1 1 1 0 0 1; 0 0 1 1 0 0]
A =
     0     0     0     1     0     1
     1     0     1     1     0     0
     0     1     0     1     0     0
     1     0     1     0     0     0
     1     1     1     0     0     1
     0     0     1     1     0     0
%In 1 stage: Person1 can send a message to Person4 in 1 way because 
%the element in (1,4) of matrix A is 1.
A*A
ans =

     1     0     2     1     0     0
     1     1     1     2     0     1
     2     0     2     1     0     0
     0     1     0     2     0     1
     1     1     2     4     0     1
     1     1     1     1     0     0
%In 2 stages: Person1 can send a message to Person4 in 1 way because 
%the element in (1,4) of matrix A*A is 1.
A*A*A
ans =
     1     2     1     3     0     1
     3     1     4     4     0     1
     1     2     1     4     0     2
     3     0     4     2     0     0
     5     2     6     5     0     1
     2     1     2     3     0     1
%In 3 stages: Person1 can send a message to Person4 in 3 ways because
%the element in (1,4) of matrix A^3 is 3.
A*A*A*A
ans =
     5     1     6     5     0     1
     5     4     6     9     0     3
     6     1     8     6     0     1
     2     4     2     7     0     3
     7     6     8    14     0     5
     4     2     5     6     0     2
%In 4 stages: Person1 can send a message to Person4 in 5 ways because 
%the element in (1,4) of matrix A^4 is 5.

%Question 4 (iv)
B = A + (A*A) + (A*A*A) + (A*A*A*A)
B =
     7     3     9    10     0     3
    10     6    12    16     0     5
     9     4    11    12     0     3
     6     5     7    11     0     4
    14    10    17    23     0     8
     7     4     9    11     0     3
%In at most 4 stages: Person3 can send a message to Person4 in 12 ways
%because the element in (3,4) of matrix B is 12
